url.api-cadastro-ativos=http://localhost:8081
user.api-cadastro-ativos={USER_API_CADASTRO_ATIVOS}
password.api-cadastro-ativos={PASSWORD_API_CADASTRO_ATIVOS}

keycloak.enabled=true
keycloak.realm=sca-internet
keycloak.auth-server-url=https://keycloak-sica.herokuapp.com/auth/
keycloak.resource=web
keycloak.public-client=true
keycloak.principal-attribute=preferred_username

keycloak.security-constraints[0].authRoles[0]=user
keycloak.security-constraints[0].securityCollections[0].patterns[0]=/*

url.logout=https://keycloak-sica.herokuapp.com/auth/realms/sca-internet/protocol/openid-connect/logout?redirect_uri=http://localhost:8080
api.cadastro.secrete-api={KEY_CLOAK_API_CADASTRO_SECRET}
grant-type.cadastro.secrete-api=password
grant-type.cadastro.client-id=api